{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "schedule:weekly"],
  "labels": ["dependencies"],
  "assignees": ["anstrom"],
  "reviewers": ["anstrom"],
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "assignees": ["anstrom"],
    "reviewers": ["anstrom"]
  },
  "osvVulnerabilityAlerts": true,
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 5am"]
  },
  "gomod": {
    "postUpdateOptions": ["gomodTidy"]
  },
  "customManagers": [
    {
      "description": "Sync GO_VERSION in CI workflows with go.mod",
      "customType": "regex",
      "fileMatch": ["^\\.github/workflows/.+\\.ya?ml$"],
      "matchStrings": [
        "# renovate: datasource=golang-version depName=go\\s+GO_VERSION: \"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "golang-version",
      "depNameTemplate": "go",
      "versioningTemplate": "semver-coerced"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["gomod", "custom.regex"],
      "groupName": "Go modules",
      "labels": ["dependencies", "go"]
    },
    {
      "matchManagers": ["npm"],
      "groupName": "npm dependencies",
      "labels": ["dependencies", "npm"]
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "labels": ["dependencies", "github-actions"]
    },
    {
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ]
}
